# embedkit

./: .dir-locals.el  .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
dev/: config.edn  user.clj
repl_sessions/: create_db_conn.clj  dashboard_card.clj  demo.clj  find_db.clj  init.clj  lookup_id.clj  pagination.clj  session.clj  site_url.clj
src/lambdaisland/: automation.clj  embedkit.clj
src/lambdaisland/embedkit/: repl.clj  setup.clj  watch.clj
